[internal]
exten => 1000,1,Dial(SIP/1000)
exten => 1000,n,Hangup()

exten => 2000,1,Dial(SIP/2000)
exten => 2000,n,Hangup()

[from-internal]
exten => 1000,1,Answer()
 same => n,Playback(hello-world)
 same => n,Hangup()

exten => 5000,1,Dial(SIP/pedro,10)
exten => 5000,n,Hangup()

exten => 5001,1,Dial(SIP/zoiper,10)
exten => 5001,n,Hangup()

exten => 5002,1,Dial(SIP/ze,10)
exten => 5002,n,Hangup()
