[general]
dateformat=%F %T   ; Formato de data e hora para os logs

[log-to-homer]
; Tipo de log a ser enviado para o HOMER (pode ser alterado conforme necessário)
; Níveis de log disponíveis: DEBUG, NOTICE, WARNING, ERROR
console => notice,warning,error   ; Envie logs para a saída de console
syslog_local0 => notice,warning,error   ; Envie logs para o syslog local
syslog_local7 => notice,warning,error   ; Envie logs para o syslog local7

; Configurações de destino do HOMER (substitua os valores pelos do seu ambiente)
; O IP e a porta devem ser os do servidor HOMER
; O protocolo pode ser UDP ou TCP, dependendo da sua configuração do HOMER
homer => notice,warning,error,debug,homer-security,verbose,dtmf   ; Envie logs para o HOMER
homer_ip = 192.168.1.100   ; Endereço IP do servidor HOMER
homer_port = 9060           ; Porta do servidor HOMER
homer_transport = udp       ; Protocolo de transporte (UDP ou TCP)
homer_proto = 4             ; Protocolo de saída do HOMER (4 = HEP/EEP)

; Ative ou desative o envio de logs para o HOMER
homer_enable = yes

[logfiles]
console => notice,warning,error,verbose
full => notice,warning,error,debug,homer-security,verbose