[general]
context=default
bindport=5069
bindaddr=0.0.0.0
allowguest=no
allowoverlap=no
tcpenable=yes
udpbindaddr=0.0.0.0
tcpbindaddr=0.0.0.0
transport=udp,tcp

[1000]
type=friend
host=192.168.0.1
secret=senha1000
context=internal
disallow=all
allow=ulaw
allow=alaw

[2000]
type=friend
host=192.168.0.2
secret=senha2000
context=internal
disallow=all
allow=ulaw
allow=alaw

[pedro]
type=friend
host=dynamic
secret=senhapedro
context=from-internal
disallow=all
allow=ulaw
allow=alaw

[zoiper]
type=friend
host=dynamic
secret=senha123
context=from-internal
disallow=all
allow=ulaw
allow=alaw

[ze]
type=friend
host=dynamic
secret=senhaze
context=from-internal
disallow=all
allow=ulaw
allow=alaw
